plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'


//    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
//    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.1'
//    implementation group: 'org.webjars.npm', name: 'utf-8-validate', version: '1.2.1'
    apply plugin: 'java'
    compileJava {options.encoding = "UTF-8"}
    compileTestJava {options.encoding = "UTF-8"}

}

test {
    useJUnitPlatform()
}